h1 {
    color: #FFF;
    margin: 0;
    font-size: 56px;
    line-height: 56px;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
}

h2 {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 24px;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 60px;
    color: #FFF;
}

span.txt-orange {
    color: #FFC451;
}




#section-banner {
    background-image: url("../img/hero-bg.jpg");
    background-size: cover;
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
}

#section-banner::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

#section-banner .container {
    z-index: 3;
    text-align: center;
}

#section-banner .section-banner-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.section-banner-cards .card {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-right: 25px;
    border: 1px solid #999;
    min-width: 200px;
    height: 150px;
}

.section-banner-cards .card-img svg{
    width: 32px;
    height: 32px;
    fill: #FFC451;
}

.card .card-title {
    color: #FFF;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 600;
}

.section-banner-cards .card:hover {
    border-color: #FFC451;
    transition-duration: 300ms;
}

.section-banner-cards .card:hover .card-title {
    cursor: pointer;
    color: #FFC451;
    transition-duration: 300ms;
}

.section-banner-cards .card:last-child {
    margin-right: 0;
}




#section-about {

}

#section-about .container {
    max-width: 1400px;
    width: 1400px;
    margin-left: calc((100vw - 1400px) / 2);
    margin-right: calc((100vw - 1400px) / 2);
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 60px;
}

#section-about .text-about {
    flex: 1;
    padding-right: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#section-about .img {
    flex: 1;
    width: 100%;
    height: auto;
}

#section-about .img img {
    width: 100%;
    height: auto;
}

#section-about .text-about h3 {
    margin: 0;
    color: #444;
    font-size: 28px;
    font-weight: 700;
    line-height: 30px;
    font-family: "Poppins", sans-serif;
}

#section-about .text-about span {
    font-style: italic;
    margin-top: 18px;
}

.text-about ul {
    list-style: none;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
    margin-top: 20px;
    margin-bottom: 20px;
}

.text-about ul li {
    background: url("../img/svg/done_all.svg") no-repeat 7px 7px transparent;
    background-position: top left;
    list-style-type: none;
    margin: 0;
    text-align: justify;
    padding: 0px 0px 1px 24px;
    margin-bottom: 12px;
    vertical-align: middle;
}




#section-clients {
    padding-top: 40px;
    padding-bottom: 40px;
}

#section-clients .container {
    max-width: 1400px;
    width: 1400px;
    margin-left: calc((100vw - 1400px) / 2);
    margin-right: calc((100vw - 1400px) / 2);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#section-clients .clients-slider {
    margin-left: 0;
    overflow-x: hidden;
}

.clients-slider .slides {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

.clients-slider .slide {
    margin-right: 120px;
}

.clients-slider .slide:last-child {
    margin-right: 0;
}

.clients-slider .slide img {
    opacity: 0.5;
    transition-duration: 300ms;
    filter: grayscale(100);
    width: 116px;
    height: auto;
}

.slide img:hover {
    opacity: 1;
    filter: none;
}

.clients-slider .slider-pages {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.slider-pages .slide-page {
    width: 14px;
    height: 14px;
    border: none;
    border-radius: 6px;
    background-color: #FFC451;
    cursor: pointer;
    filter: grayscale(100);
    transition-duration: 300ms;
    margin-right: 14px;
}

.slide-page:hover {
    filter: none;
}





#section-features {

}

#section-features .container {
    max-width: 1400px;
    width: 1400px;
    margin-left: calc((100vw - 1400px) / 2);
    margin-right: calc((100vw - 1400px) / 2);
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 60px;
}

#section-features .features-img {
    flex: 1;
    background-image: url("../img/features.jpg");
    background-position: center;
    background-size: cover;
    min-height: 400px;
}

#section-features .features-text {
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 24px;
    padding-right: 12px;
}

.features-text .feature {
    display: grid;
    grid-template-columns: 58px 1fr;
    grid-template-areas: 
        "feature-img feature-title"
        "feature-img feature-text";

}

.features-text .feature .feature-img {
    grid-area: feature-img;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.features-text .feature .feature-img img {
    width: 58px;
    height: 58px;
}

.features-text .feature .feature-title {
    grid-area: feature-title;
    font-size: 20px;
    margin-left: 10px;
    font-weight: 700;
    color: #444;
}

.features-text .feature .feature-text {
    grid-area: feature-text;
    margin-left: 10px;
    font-size: 15px;
    color: #848484;
}